{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Y8fD30nkm9haTydMoaNK",
      "type": "rectangle",
      "x": 514.839111328125,
      "y": 285.9455261230469,
      "width": 155,
      "height": 113.10910034179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274681292,
      "version": 120,
      "versionNonce": 595205324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YE9UpuPV-SM12KF1J2Vf-"
        },
        {
          "id": "2exM7yVugGT8eFyvsvGC8",
          "type": "arrow"
        }
      ],
      "updated": 1654927983223,
      "link": null,
      "locked": false
    },
    {
      "id": "YE9UpuPV-SM12KF1J2Vf-",
      "type": "text",
      "x": 519.839111328125,
      "y": 330.0000762939453,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40811852,
      "version": 17,
      "versionNonce": 2119951860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654927983223,
      "link": null,
      "locked": false,
      "text": "source files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Y8fD30nkm9haTydMoaNK",
      "originalText": "source files"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 658970188,
      "isDeleted": false,
      "id": "ur1DxL6JOHWV_8beClIP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.55859375,
      "y": 287.66236877441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 113.10910034179688,
      "seed": 2058928628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ksBbIjMjj1CkkyzMieQIU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ksBbIjMjj1CkkyzMieQIU"
        },
        {
          "id": "2exM7yVugGT8eFyvsvGC8",
          "type": "arrow"
        },
        {
          "id": "YtcJTLdPYex76HAtVNS6D",
          "type": "arrow"
        },
        {
          "id": "KZWxdDrwEuCDkZJYP01di",
          "type": "arrow"
        }
      ],
      "updated": 1654928053607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1397950324,
      "isDeleted": false,
      "id": "ksBbIjMjj1CkkyzMieQIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.55859375,
      "y": 331.7169189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1000572748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654927983223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ELF file",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ur1DxL6JOHWV_8beClIP6",
      "originalText": "ELF file"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 81418700,
      "isDeleted": false,
      "id": "lfraN1fci2OIj_4hDQD_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5261840820312,
      "y": 286.8780975341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 113.10910034179688,
      "seed": 1415446476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HTixX8LBnkM6dE0MtkE2q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HTixX8LBnkM6dE0MtkE2q"
        },
        {
          "id": "YtcJTLdPYex76HAtVNS6D",
          "type": "arrow"
        },
        {
          "id": "pPUicU2REwrNO7KeWM4RQ",
          "type": "arrow"
        }
      ],
      "updated": 1654927983223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 266991860,
      "isDeleted": false,
      "id": "HTixX8LBnkM6dE0MtkE2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5261840820312,
      "y": 330.9326477050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 677098228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654927983223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF assembly",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfraN1fci2OIj_4hDQD_b",
      "originalText": "eBPF assembly"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 914702412,
      "isDeleted": false,
      "id": "CAZYxY_7MEmDFKmn-qJjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8660888671875,
      "y": 289.1295623779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 113.10910034179688,
      "seed": 1334639436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kt55tHzSl6G6Y4AlWy9yg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kt55tHzSl6G6Y4AlWy9yg"
        },
        {
          "id": "pPUicU2REwrNO7KeWM4RQ",
          "type": "arrow"
        }
      ],
      "updated": 1654927983223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1336326772,
      "isDeleted": false,
      "id": "Kt55tHzSl6G6Y4AlWy9yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8660888671875,
      "y": 333.1841125488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2018258804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654927983223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF VM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAZYxY_7MEmDFKmn-qJjS",
      "originalText": "eBPF VM"
    },
    {
      "id": "2exM7yVugGT8eFyvsvGC8",
      "type": "arrow",
      "x": 673.8406982421875,
      "y": 342.425048828125,
      "width": 113.5194091796875,
      "height": 0.500030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022244172,
      "version": 132,
      "versionNonce": 1863276236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654927983224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.5194091796875,
          0.500030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Y8fD30nkm9haTydMoaNK",
        "focus": -0.007628416922873,
        "gap": 4.0015869140625
      },
      "endBinding": {
        "elementId": "ur1DxL6JOHWV_8beClIP6",
        "focus": 0.016612585104867517,
        "gap": 1.198486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YtcJTLdPYex76HAtVNS6D",
      "type": "arrow",
      "x": 946.0726318359375,
      "y": 343.1079406738281,
      "width": 110.0433349609375,
      "height": 2.348114013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874208884,
      "version": 82,
      "versionNonce": 1297042420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654927983224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0433349609375,
          2.348114013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ur1DxL6JOHWV_8beClIP6",
        "focus": -0.04838359712654258,
        "gap": 2.5140380859375
      },
      "endBinding": {
        "elementId": "lfraN1fci2OIj_4hDQD_b",
        "focus": -0.0633219809163411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pPUicU2REwrNO7KeWM4RQ",
      "type": "arrow",
      "x": 1213.7432861328125,
      "y": 342.6373596191406,
      "width": 97.2982177734375,
      "height": 0.74267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115446604,
      "version": 92,
      "versionNonce": 1796382028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654927983224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.2982177734375,
          0.74267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfraN1fci2OIj_4hDQD_b",
        "focus": -0.024564534164887887,
        "gap": 2.21710205078125
      },
      "endBinding": {
        "elementId": "CAZYxY_7MEmDFKmn-qJjS",
        "focus": 0.0294565625180125,
        "gap": 3.8245849609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 897651700,
      "isDeleted": false,
      "id": "KZWxdDrwEuCDkZJYP01di",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8839721679688,
      "y": 279.35308837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.4688720703125,
      "height": 44.01840209960935,
      "seed": 871599308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654928140521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ur1DxL6JOHWV_8beClIP6",
        "focus": -0.8223032344668258,
        "gap": 8.309280395507812
      },
      "endBinding": {
        "elementId": "ur1DxL6JOHWV_8beClIP6",
        "focus": 0.857098924316948,
        "gap": 4.5701141357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.345947265625,
          -40.27923583984372
        ],
        [
          113.4688720703125,
          3.739166259765625
        ]
      ]
    },
    {
      "id": "iKYML__w82x56tUsDtOrp",
      "type": "text",
      "x": 759.951904296875,
      "y": 200.76019287109375,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161641844,
      "version": 98,
      "versionNonce": 2098622580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654928159279,
      "link": null,
      "locked": false,
      "text": "update global variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "update global variable"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2040443380,
      "isDeleted": false,
      "id": "4pBYCPm7qUOsTIbcb8eo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6399536132812,
      "y": 760.2700119018555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 113.10910034179688,
      "seed": 407082700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IlW9O5nJZjBu3D27wEx8F",
          "type": "text"
        },
        {
          "id": "X65nyQ2yFwD-1ltBNZkim",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IlW9O5nJZjBu3D27wEx8F"
        }
      ],
      "updated": 1654928283316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2052364108,
      "isDeleted": false,
      "id": "IlW9O5nJZjBu3D27wEx8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6399536132812,
      "y": 804.3245620727539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 813632500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654928283316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pBYCPm7qUOsTIbcb8eo_",
      "originalText": "source files"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1289473484,
      "isDeleted": false,
      "id": "qWH-OcONtMpNEKvNmk8bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3594360351562,
      "y": 761.9868545532227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 113.10910034179688,
      "seed": 1673452876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sSboaN4pMY8x4q9pRktjT",
          "type": "text"
        },
        {
          "id": "sSboaN4pMY8x4q9pRktjT",
          "type": "text"
        },
        {
          "id": "X65nyQ2yFwD-1ltBNZkim",
          "type": "arrow"
        },
        {
          "id": "kGH57IPLMmqd85-ifhoDK",
          "type": "arrow"
        },
        {
          "id": "Siy6i0v8lfAyAtJ0KcRAj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sSboaN4pMY8x4q9pRktjT"
        }
      ],
      "updated": 1654928283316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1508492532,
      "isDeleted": false,
      "id": "sSboaN4pMY8x4q9pRktjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3594360351562,
      "y": 806.0414047241211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1646357876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654928283316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ELF file",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWH-OcONtMpNEKvNmk8bk",
      "originalText": "ELF file"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 449583092,
      "isDeleted": false,
      "id": "op5o-RQfXmm4Xwt1fNJ6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3270263671875,
      "y": 761.2025833129883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 113.10910034179688,
      "seed": 1561154508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B9SgP0bv_5BS85ckYta4q",
          "type": "text"
        },
        {
          "id": "B9SgP0bv_5BS85ckYta4q",
          "type": "text"
        },
        {
          "id": "kGH57IPLMmqd85-ifhoDK",
          "type": "arrow"
        },
        {
          "id": "oXoE5VKUOaW9kuZvTBa6X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B9SgP0bv_5BS85ckYta4q"
        },
        {
          "id": "Siy6i0v8lfAyAtJ0KcRAj",
          "type": "arrow"
        }
      ],
      "updated": 1654928283316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1503170892,
      "isDeleted": false,
      "id": "B9SgP0bv_5BS85ckYta4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3270263671875,
      "y": 805.2571334838867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1140563700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654928283316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF assembly",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "op5o-RQfXmm4Xwt1fNJ6d",
      "originalText": "eBPF assembly"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 742764108,
      "isDeleted": false,
      "id": "ACQG6GANwELvjnans5Qbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6669311523438,
      "y": 763.4540481567383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 113.10910034179688,
      "seed": 1112078924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MERq8F1TO3g49tLqVsOxb",
          "type": "text"
        },
        {
          "id": "MERq8F1TO3g49tLqVsOxb",
          "type": "text"
        },
        {
          "id": "oXoE5VKUOaW9kuZvTBa6X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MERq8F1TO3g49tLqVsOxb"
        }
      ],
      "updated": 1654928283316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1726753908,
      "isDeleted": false,
      "id": "MERq8F1TO3g49tLqVsOxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.6669311523438,
      "y": 807.5085983276367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 512991348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654928283316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eBPF VM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACQG6GANwELvjnans5Qbe",
      "originalText": "eBPF VM"
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1111065932,
      "isDeleted": false,
      "id": "X65nyQ2yFwD-1ltBNZkim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6415405273438,
      "y": 816.7495346069336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.5194091796875,
      "height": 0.500030517578125,
      "seed": 2118897868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654928283694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4pBYCPm7qUOsTIbcb8eo_",
        "focus": -0.007628416922873,
        "gap": 4.0015869140625
      },
      "endBinding": {
        "elementId": "qWH-OcONtMpNEKvNmk8bk",
        "focus": 0.016612585104867517,
        "gap": 1.198486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.5194091796875,
          0.500030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1671722740,
      "isDeleted": false,
      "id": "kGH57IPLMmqd85-ifhoDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8734741210938,
      "y": 817.4324264526367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.0433349609375,
      "height": 2.348114013671875,
      "seed": 967799284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654928283694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvJwZ7yH5DcdfIjqPauV9",
        "focus": 1.2976869915165077,
        "gap": 15.4014892578125
      },
      "endBinding": {
        "elementId": "op5o-RQfXmm4Xwt1fNJ6d",
        "focus": -0.0633219809163411,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.0433349609375,
          2.348114013671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 2011658444,
      "isDeleted": false,
      "id": "oXoE5VKUOaW9kuZvTBa6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5441284179688,
      "y": 816.9618453979492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.2982177734375,
      "height": 0.74267578125,
      "seed": 279959372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654928283694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KcwLqCvzVWy-NYvKCCHqH",
        "focus": 1.3594317590737037,
        "gap": 13.19940185546875
      },
      "endBinding": {
        "elementId": "ACQG6GANwELvjnans5Qbe",
        "focus": 0.0294565625180125,
        "gap": 3.8245849609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.2982177734375,
          0.74267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1545,
      "versionNonce": 1996638708,
      "isDeleted": false,
      "id": "Siy6i0v8lfAyAtJ0KcRAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.29638671875,
      "y": 753.2040023803711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.4688720703125,
      "height": 44.01840209960935,
      "seed": 1951732596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654928283694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "op5o-RQfXmm4Xwt1fNJ6d",
        "focus": -0.9456913715139533,
        "gap": 7.9985809326171875
      },
      "endBinding": {
        "focus": 0.857098924316948,
        "gap": 4.5701141357421875,
        "elementId": "qWH-OcONtMpNEKvNmk8bk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.345947265625,
          -40.27923583984372
        ],
        [
          113.4688720703125,
          3.739166259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1692307700,
      "isDeleted": false,
      "id": "ieWrgPI2N7p--fnVazKiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1885375976562,
      "y": 674.6111068725586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 1976503756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654928283316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update constant number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update constant number"
    },
    {
      "id": "CTSVPocnGkkpEpK4tNRyv",
      "type": "text",
      "x": 692.614013671875,
      "y": 312.8516845703125,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369766004,
      "version": 42,
      "versionNonce": 95005044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654928242081,
      "link": null,
      "locked": false,
      "text": "compile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "compile"
    },
    {
      "id": "ihGi46Rr9idWaO7ijTN7W",
      "type": "text",
      "x": 966.5,
      "y": 311.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916591220,
      "version": 7,
      "versionNonce": 397230324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654928248061,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parse"
    },
    {
      "id": "jmzRRy1BNA9QHyAl8uP0C",
      "type": "text",
      "x": 1233.454345703125,
      "y": 312.01171875,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585143284,
      "version": 41,
      "versionNonce": 2124672460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654928257131,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "load"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1254500428,
      "isDeleted": false,
      "id": "h4pdzEQjmpAD-GXWCDzF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.21142578125,
      "y": 788.8687744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 31123060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654928283316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compile"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1710422988,
      "isDeleted": false,
      "id": "VvJwZ7yH5DcdfIjqPauV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2749633789062,
      "y": 788.8652954101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1490408564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kGH57IPLMmqd85-ifhoDK",
          "type": "arrow"
        }
      ],
      "updated": 1654928283694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 56719476,
      "isDeleted": false,
      "id": "KcwLqCvzVWy-NYvKCCHqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7435302734375,
      "y": 787.5120849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 2139995124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oXoE5VKUOaW9kuZvTBa6X",
          "type": "arrow"
        }
      ],
      "updated": 1654928283694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}